<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            text-align: center;
        }

        .table-container {
            display: inline-block;
            width: 50%;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .styled-table th,
        .styled-table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .styled-table th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- HTML section with 5 tasks -->
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>HTML</th>
            </tr>
            <tr>
                <td><a href="html/task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="html/task2.html">Task 2</a></td>
            </tr>
            <tr>
                <td><a href="html/task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="html/task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="html/task5.html">Task 5</a></td>
            </tr>
        </table>
    </div>

    <!-- CSS section with 7 tasks -->
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>CSS</th>
            </tr>
            <tr>
                <td><a href="CSS/task1css.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="CSS/task2-1css.html">Task 2-1</a><br>
                    <a href="CSS/task2-2css.html">Task 2-2</a>
                </td>
            </tr>
            <tr>
                <td><a href="CSS/task3css.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="CSS/Task4/task4css.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="CSS/task5css.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="CSS/Task6/task6css.html">Task 6</a></td>
            </tr>
            <tr>
                <td><a href="CSS/Task7/task7css.html">Task 7</a></td>
            </tr>
        </table>
    </div>
    <!-- bootstrap -->
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>BootStrap</th>
            </tr>
            <tr>
                <td><a href="Bootstrap/task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="Bootstrap/task2.html">Task 2</a>
                </td>
            </tr>
            <tr>
                <td><a href="Bootstrap/task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="Bootstrap/task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="Bootstrap/task5.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="Bootstrap/task6.html">Task 6</a></td>
            </tr>
        </table>
    </div>
    <!-- JavaScript -->
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>JavaScript</th>
            </tr>
            <tr>
                <td><a href="JavaScript/task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task2.html">Task 2</a>
                </td>
            </tr>
            <tr>
                <td><a href="JavaScript/task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task5.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task6.html">Task 6</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task7.html">Task 7</a></td>
            </tr>
            <tr>
                <td><a href="JavaScript/task8.html">Task 8</a></td>
            </tr>

        </table>
    </div>
</body>

</html>