<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 4</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type = "text"], input[type = "password"] {
            width: 100px;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #ccc;
            color: #000;
            padding: 10px 15px;
            border:15px;
            border-radius: 4px;
            cursor: pointer;
            
        }
        input[type="submit"]:hover{
            background-color: yellow;
        }
    </style>

</head>
<body>
    <form>
        <lable for="full_name">Full Name:</lable>
        <input type="text" id="full_name" name="full_name">
        <br>
        <lable for="username">Username:</lable>
        <input type="text" id="username" name="username">
        <br>
        <lable for="password">Password:</lable>
        <input type="password" id="password" name="password">
        <br>
        <lable for="re_password">Repassword:</lable>
        <input type="password" id="re_password" name="re_password">
        <br>
        <lable for="address">Address:</lable>
        <input type="text" id="address" name="address">
        <br>
        <lable for="age">Age:</lable>
        <input type="text" id="age" name="age">
        <br>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br><br>

        <input type="Submit" value="save">

    </form>
</body>
</html>